{
  "name": "fluxworkbench",
  "private": true,
  "version": "0.1.0",
  "description": "Flux Workbench v2 — robot-dev Claude Code. TS studio (Electron) + Python execution + C tools, microkernel + uORB/Zenoh.",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @fluxworkbench/app dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "build:native": "cmake -S native -B native/build -DCMAKE_BUILD_TYPE=Release && cmake --build native/build -j"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
