{
  "name": "fluxworkbench",
  "version": "0.1.7",
  "author": "Flux Workbench Team",
  "description": "Flux Workbench v2 — robot-dev Claude Code. TS studio (Electron) + Python execution + C tools, microkernel + uORB/Zenoh.",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @fluxworkbench/app dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "build:native": "cmake -S native -B native/build -DCMAKE_BUILD_TYPE=Release && cmake --build native/build -j",
    "dist": "pnpm -r build && npx electron-builder --linux AppImage",
    "dist:deb": "pnpm -r build && npx electron-builder --linux deb",
    "start": "./start.sh",
    "prep:python": "node scripts/fetch-python.mjs",
    "dist:win": "pnpm -r build && npx electron-builder --win nsis",
    "dist:mac": "pnpm -r build && npx electron-builder --mac",
    "dist:all": "pnpm -r build && npx electron-builder -mwl"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^26.15.3",
    "playwright": "^1.61.1",
    "typescript": "^5.7.2"
  },
  "build": {
    "appId": "com.fluxworkbench.studio",
    "productName": "FluxWorkbench",
    "directories": {
      "app": "app",
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist-python/python",
        "to": "python"
      },
      {
        "from": "brain",
        "to": "brain",
        "filter": [
          "**/*",
          "!.venv/**",
          "!**/__pycache__/**",
          "!**/*.pyc"
        ]
      },
      {
        "from": "skills",
        "to": "skills"
      },
      {
        "from": "examples",
        "to": "examples"
      },
      {
        "from": "spike",
        "to": "spike"
      },
      {
        "from": "sim",
        "to": "sim"
      },
      {
        "from": "firmware",
        "to": "firmware"
      },
      {
        "from": "benchmarks",
        "to": "benchmarks"
      },
      {
        "from": "vendor/integrations/FluxWeave",
        "to": "vendor/integrations/FluxWeave",
        "filter": [
          "**/*.py"
        ]
      }
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "maintainer": "Flux Workbench Team <flux@fluxworkbench.dev>",
      "category": "Development",
      "executableName": "fluxworkbench",
      "artifactName": "${productName}-${version}-linux-${arch}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "ExuberantWitness",
        "repo": "FLUXworkbench",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-win-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}",
      "identity": null
    },
    "dmg": {
      "title": "${productName} ${version}"
    }
  }
}